{
    "name": "@rainbowatcher/eslint-config-mono",
    "type": "module",
    "version": "0.10.1",
    "private": true,
    "packageManager": "pnpm@9.4.0",
    "author": "rainbowatcher <rainbow-w@qq.com>",
    "license": "MIT",
    "homepage": "https://github.com/rainbowatcher/eslint-config#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rainbowatcher/eslint-config.git"
    },
    "bugs": {
        "url": "https://github.com/rainbowatcher/eslint-config/issues"
    },
    "scripts": {
        "build": "pnpm -r --sequential build",
        "changelog": "conventional-changelog -si CHANGELOG.md",
        "lint": "eslint .",
        "prepare": "simple-git-hooks",
        "release": "bumpp -r --all -x 'pnpm changelog' && pnpm build && pnpm -r publish",
        "test": "vitest",
        "typegen": "tsx scripts/gen_type.ts",
        "watch": "pnpm --parallel watch",
        "inspect": "eslint-inspector --open"
    },
    "devDependencies": {
        "@commitlint/config-conventional": "^19.2.2",
        "@eslint/config-inspector": "^0.5.0",
        "@rainbowatcher/eslint-config": "workspace:*",
        "@rainbowatcher/eslint-config-ignore": "workspace:*",
        "@rainbowatcher/eslint-config-js": "workspace:*",
        "@rainbowatcher/eslint-config-json": "workspace:*",
        "@rainbowatcher/eslint-config-md": "workspace:*",
        "@rainbowatcher/eslint-config-prettier": "workspace:*",
        "@rainbowatcher/eslint-config-shared": "workspace:*",
        "@rainbowatcher/eslint-config-ts": "workspace:*",
        "@rainbowatcher/eslint-config-unocss": "workspace:*",
        "@rainbowatcher/eslint-config-vue": "workspace:*",
        "@types/eslint": "^8.56.10",
        "@types/eslint__js": "^8.42.3",
        "@types/node": "^20.14.9",
        "@vitest/ui": "^1.6.0",
        "bumpp": "^9.4.1",
        "commitlint": "^19.3.0",
        "conventional-changelog-cli": "^5.0.0",
        "eslint": "^9.5.0",
        "eslint-typegen": "^0.2.4",
        "lint-staged": "^15.2.7",
        "simple-git-hooks": "^2.11.1",
        "tsup": "^8.1.0",
        "tsx": "^4.15.7",
        "typescript": "^5.5.2",
        "vitest": "^1.6.0",
        "vue": "^3.4.31"
    },
    "simple-git-hooks": {
        "pre-commit": "npx lint-staged",
        "commit-msg": "npx commitlint --edit $1"
    },
    "lint-staged": {
        "*.{js,ts,json,md,yml}": "eslint --fix"
    }
}
