{
    "compilerOptions": {
        "target": "ESNext",
        "jsx": "preserve",
        "jsxImportSource": "vue",
        "baseUrl": ".",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "packages/**/*.ts",
        "scripts/**/*.ts",
        "test/**/*.ts",
        "test/**/*.tsx",
        "test/**/*.vue",
        "vitest.config.ts",
        "tsreset.d.ts",
        "uno.config.ts",
        "eslint.config.ts",
    ]
}
